ACCOUNT_ID=0.0.6483329
PRIVATE_KEY=0xd24b34e0fde67d87a1020483fdb31cb5b8823144abea1fe89a4c2ff223b5a902
OPENAI_API_KEY=sk-xHb_TRAWCwqSHW_BENEdebY1pumzzIWOojLmaX-fQ_T3BlbkFJVcDJjftlnxHwm1A_QDUSlrt9WtnWPjAlkEVYQgQaEA
